Using the following values, the most critical path is determined
block_delay=              0.10
inter_cluster_net_delay=  1.00
intra_cluter_net_delay=   0.10

Critical path is reported from output to input

Block #  104 	Name:     out:o_41_ 	Arrival Time=   5.50 	Cluster=   -2
Net   #  104 	Name:         o_41_ 	Criticality =  1.00137
Block #  169 	Name:         o_41_ 	Arrival Time=   4.40 	Cluster=   -1
Net   #  219 	Name:          [69] 	Criticality =  1.00173
Block #  229 	Name:          [69] 	Arrival Time=   3.30 	Cluster=   -1
Net   #  208 	Name:        n_n236 	Criticality =  1.00246
Block #  250 	Name:        n_n236 	Arrival Time=   2.20 	Cluster=   -1
Net   #  270 	Name:        n_n318 	Criticality =  1.00267
Block #  208 	Name:        n_n318 	Arrival Time=   1.10 	Cluster=   -1
Net   #   18 	Name:         i_28_ 	Criticality =  1.00591
Block #   18 	Name:         i_28_ 	Arrival Time=   0.00 	Cluster=   -2


4 clusterable blocks packed into 4 Clusters of size 1
Total Number of Blocks on Crit Path= 6
Number of external nets on Crit Path=5


Using the following values, the most critical path is determined
block_delay=              0.10
inter_cluster_net_delay=  1.00
intra_cluter_net_delay=   0.10

Critical path is reported from output to input

Block #  104 	Name:     out:o_41_ 	Arrival Time=   5.50 	Cluster=   -2
Net   #  104 	Name:         o_41_ 	Criticality =  1.00137
Block #  169 	Name:         o_41_ 	Arrival Time=   4.40 	Cluster=   86
Net   #  219 	Name:          [69] 	Criticality =  1.00173
Block #  229 	Name:          [69] 	Arrival Time=   3.30 	Cluster=   70
Net   #  208 	Name:        n_n236 	Criticality =  1.00246
Block #  250 	Name:        n_n236 	Arrival Time=   2.20 	Cluster=   37
Net   #  270 	Name:        n_n318 	Criticality =  1.00267
Block #  208 	Name:        n_n318 	Arrival Time=   1.10 	Cluster=   26
Net   #   18 	Name:         i_28_ 	Criticality =  1.00591
Block #   18 	Name:         i_28_ 	Arrival Time=   0.00 	Cluster=   -2


4 clusterable blocks packed into 4 Clusters of size 1
Total Number of Blocks on Crit Path= 6
Number of external nets on Crit Path=5


