Node: 26  INPAD_SOURCE Block #13 (i_0_)
T_arr: 0  T_req: -3.66374e-15  Tdel: 4.78e-10

Node: 27  INPAD_OPIN Block #13 (i_0_)
Pin: 0 
T_arr: 4.78e-10  T_req: 4.77996e-10  Tdel: 4.2328e-08
Net to next node: #13 (i_0_).  Pins on net: 186.

Node: 8874  CLB_IPIN Block #1000 ([1750])
Pin: 2 
T_arr: 4.2806e-08  T_req: 4.2806e-08  Tdel: 0

Node: 8878  SUBBLK_IPIN Block #1000 ([1750])
Pin: 2 Subblock #0 
T_arr: 4.2806e-08  T_req: 4.2806e-08  Tdel: 5.45999e-10

Node: 8879  SUBBLK_OPIN Block #1000 ([1750])
Pin: 4 Subblock #0 
T_arr: 4.3352e-08  T_req: 4.3352e-08  Tdel: 0

Node: 8875  CLB_OPIN Block #1000 ([1750])
Pin: 4 
T_arr: 4.3352e-08  T_req: 4.3352e-08  Tdel: 3.27439e-09
Net to next node: #1287 ([1750]).  Pins on net: 2.

Node: 9774  CLB_IPIN Block #1098 ([6562])
Pin: 2 
T_arr: 4.66264e-08  T_req: 4.66264e-08  Tdel: 0

Node: 9778  SUBBLK_IPIN Block #1098 ([6562])
Pin: 2 Subblock #0 
T_arr: 4.66264e-08  T_req: 4.66264e-08  Tdel: 5.45999e-10

Node: 9779  SUBBLK_OPIN Block #1098 ([6562])
Pin: 4 Subblock #0 
T_arr: 4.71724e-08  T_req: 4.71724e-08  Tdel: 0

Node: 9775  CLB_OPIN Block #1098 ([6562])
Pin: 4 
T_arr: 4.71724e-08  T_req: 4.71724e-08  Tdel: 5.08275e-09
Net to next node: #207 ([6562]).  Pins on net: 2.

Node: 719  CLB_IPIN Block #101 ([430])
Pin: 3 
T_arr: 5.22552e-08  T_req: 5.22551e-08  Tdel: 0

Node: 724  SUBBLK_IPIN Block #101 ([430])
Pin: 3 Subblock #0 
T_arr: 5.22552e-08  T_req: 5.22551e-08  Tdel: 5.45999e-10

Node: 725  SUBBLK_OPIN Block #101 ([430])
Pin: 4 Subblock #0 
T_arr: 5.28012e-08  T_req: 5.28011e-08  Tdel: 0

Node: 720  CLB_OPIN Block #101 ([430])
Pin: 4 
T_arr: 5.28012e-08  T_req: 5.28011e-08  Tdel: 3.27439e-09
Net to next node: #208 ([430]).  Pins on net: 2.

Node: 728  CLB_IPIN Block #102 (n_n1245)
Pin: 2 
T_arr: 5.60755e-08  T_req: 5.60755e-08  Tdel: 0

Node: 733  SUBBLK_IPIN Block #102 (n_n1245)
Pin: 2 Subblock #0 
T_arr: 5.60755e-08  T_req: 5.60755e-08  Tdel: 5.45999e-10

Node: 735  SUBBLK_OPIN Block #102 (n_n1245)
Pin: 4 Subblock #0 
T_arr: 5.66215e-08  T_req: 5.66215e-08  Tdel: 0

Node: 730  CLB_OPIN Block #102 (n_n1245)
Pin: 4 
T_arr: 5.66215e-08  T_req: 5.66215e-08  Tdel: 2.69425e-09
Net to next node: #210 (n_n1245).  Pins on net: 2.

Node: 10912  CLB_IPIN Block #1223 ([6825])
Pin: 0 
T_arr: 5.93158e-08  T_req: 5.93158e-08  Tdel: 0

Node: 10917  SUBBLK_IPIN Block #1223 ([6825])
Pin: 0 Subblock #0 
T_arr: 5.93158e-08  T_req: 5.93158e-08  Tdel: 5.45999e-10

Node: 10921  SUBBLK_OPIN Block #1223 ([6825])
Pin: 4 Subblock #0 
T_arr: 5.98618e-08  T_req: 5.98618e-08  Tdel: 0

Node: 10916  CLB_OPIN Block #1223 ([6825])
Pin: 4 
T_arr: 5.98618e-08  T_req: 5.98618e-08  Tdel: 3.27439e-09
Net to next node: #1380 ([6825]).  Pins on net: 2.

Node: 10935  CLB_IPIN Block #1225 ([6828])
Pin: 3 
T_arr: 6.31362e-08  T_req: 6.31362e-08  Tdel: 0

Node: 10940  SUBBLK_IPIN Block #1225 ([6828])
Pin: 3 Subblock #0 
T_arr: 6.31362e-08  T_req: 6.31362e-08  Tdel: 5.46002e-10

Node: 10941  SUBBLK_OPIN Block #1225 ([6828])
Pin: 4 Subblock #0 
T_arr: 6.36822e-08  T_req: 6.36822e-08  Tdel: 0

Node: 10936  CLB_OPIN Block #1225 ([6828])
Pin: 4 
T_arr: 6.36822e-08  T_req: 6.36822e-08  Tdel: 1.33831e-08
Net to next node: #36 ([6828]).  Pins on net: 2.

Node: 75  CLB_IPIN Block #25 (o_7_)
Pin: 3 
T_arr: 7.70652e-08  T_req: 7.70652e-08  Tdel: 0

Node: 80  SUBBLK_IPIN Block #25 (o_7_)
Pin: 3 Subblock #0 
T_arr: 7.70652e-08  T_req: 7.70652e-08  Tdel: 5.46002e-10

Node: 81  SUBBLK_OPIN Block #25 (o_7_)
Pin: 4 Subblock #0 
T_arr: 7.76112e-08  T_req: 7.76112e-08  Tdel: 0

Node: 76  CLB_OPIN Block #25 (o_7_)
Pin: 4 
T_arr: 7.76112e-08  T_req: 7.76112e-08  Tdel: 3.2659e-09
Net to next node: #17 (o_7_).  Pins on net: 2.

Node: 34  OUTPAD_IPIN Block #17 (out:o_7_)
Pin: 0 
T_arr: 8.08772e-08  T_req: 8.08772e-08  Tdel: 2.95003e-10

Node: 35  OUTPAD_SINK Block #17 (out:o_7_)
T_arr: 8.11722e-08  T_req: 8.11722e-08  


Tnodes on crit. path: 32  Non-global nets on crit. path: 8.
Global nets on crit. path: 0.
Total logic delay: 4.595e-09 (s)  Total net delay: 7.65772e-08 (s)
